{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "type": "pwa-node",
      "program": "https:/deno.land/x/lume@v1.1.0/cli.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--import-map=.vscode/lume_import_map.json",
        "--inspect",
        "--allow-all"
      ],
      "attachSimplePort": 9229,
      "name": "Lume build"
    },
    {
      "request": "launch",
      "type": "pwa-node",
      "program": "https:/deno.land/x/lume@v1.1.0/cli.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--import-map=.vscode/lume_import_map.json",
        "--inspect",
        "--allow-all"
      ],
      "attachSimplePort": 9229,
      "name": "Lume serve",
      "args": [
        "--serve"
      ]
    }
  ]
}
